# LittleAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marcin/jasi/littleandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/jasi/littleandroidapp/: Application.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/domain/entity/: Buttons.kt  Details.kt  Loading.kt  Percentage.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/injection/component/: DetailsFragmentComponent.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/injection/module/: DetailsFragmentModule.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/presentation/adapter/: DetailsListAdapter.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/presentation/ui/: DetailsFragment.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/presentation/viewHolder/: ButtonsItemViewHolder.kt  DetailsListItemViewHolder.kt  LoadingItemViewHolder.kt  PercentageItemVIewHolder.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/details/presentation/viewModel/: ButtonsItemViewModel.kt  DetailsFragmentViewModel.kt  DetailsFragmentViewModelImpl.kt  DetailsItemViewModel.kt  LoadingItemViewModel.kt  PercentageItemViewModel.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/domain/interactor/: UseCase.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/domain/mapper/: DataMapper.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/injection/annotation/: PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/injection/component/: ApplicationComponent.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/injection/module/: ActivityBuilder.kt  ApplicationModule.kt  FragmentBuilder.kt  ViewModelBindingModule.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/presentation/adapter/: CommonBindingAdapter.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/presentation/common/: CommonActivity.kt  CommonFragment.kt  CommonViewModel.kt  CommonViewModelImpl.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/presentation/helper/: ColorGenerator.kt  DialogHelper.kt  Navigator.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/general/presentation/viewHolder/: BaseRecyclerViewHolder.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/main/injection/component/: MainActivityComponent.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/main/injection/module/: MainActivityModule.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/main/presentation/ui/: MainActivity.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/main/presentation/viewModel/: MainActivityViewModel.kt  MainActivityViewModelImpl.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/main/presentation/viewPager/: MainActivityViewPager.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/data/datasource/: PhotosCloudDataSource.kt  PhotosCloudDataSourceMockImpl.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/data/entity/: PhotoData.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/data/repository/: PhotosRepository.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/domain/entity/: GetPhotosListParams.kt  Photo.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/domain/entity/mapper/: PhotosEntityMapper.kt  PhotosViewModelMapper.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/domain/interactor/: GetPhotosList.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/injection/component/: PhotosListComponent.kt  PhotosListFragmentComponent.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/injection/module/: PhotosListFragmentModule.kt  PhotosListModule.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/presentation/adapter/: PhotosListAdapter.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/presentation/ui/: PhotosListFragment.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/presentation/viewHolder/: InfiniteScrollingProgressViewHolder.kt  PhotoItemViewHolder.kt
app/src/main/java/com/marcin/jasi/littleandroidapp/photosList/presentation/viewModel/: InfiniteScrollingProgressViewModel.kt  PhotosListItemViewModel.kt  PhotosListViewModel.kt  PhotosListViewModelImpl.kt  ProgressDialogController.kt
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  buttons_row.xml  details_fragment.xml  details_row.xml  loading_row.xml  percentage_row.xml  photos_list_fragment.xml  photos_list_row.xml  progress_dialog_layout.xml  row_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marcin/jasi/littleandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
