apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.martino.jasiu.learnkotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.android.databinding:compiler:3.0.0-beta6'


    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.0.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

//    implementation "android.arch.lifecycle:runtime:$rootProject.ext.androidFeatures"
//    implementation "android.arch.lifecycle:extensions:$rootProject.ext.androidFeatures"
//    kapt "android.arch.lifecycle:compiler:$rootProject.ext.androidFeatures"

//    compile "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
//    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"

    compile 'com.android.support:recyclerview-v7:26.1.0'

//    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
//    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
}
