<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.marcin.jasi.littleandroidapp.photosList.presentation.viewModel.InfiniteScrollingProgressViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="@{viewModel.progressBarVisibility}"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"/>

    </LinearLayout>

</layout>